# APP-Library

./: README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/Navbar/: index.css  index.js
frontend/src/components/Form/: index.js
frontend/src/components/Navbar/: SideBarData.js
frontend/src/components/layout/: app-layout.js
frontend/src/components/pages/: Book.js  Home.js  Pricing.js  bookDetails.js  createBook.js  deleteStudent.js  deleteStudentBorrow.js  getDeny.js  index.css  student.js  studentBorrow.js
frontend/src/helper/: axios.js  toaster.js  urlConfig.js
